FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16 AS builder
WORKDIR /go/src/github.com/openshift/cli-manager-operator
COPY . .
RUN make build --warn-undefined-variables

FROM registry.ci.openshift.org/ocp/4.16:base-rhel9
RUN dnf install -y git
COPY --from=builder /go/src/github.com/openshift/cli-manager-operator/cli-manager-operator-testing /usr/bin/cli-manager-operator
COPY --from=builder /go/src/github.com/openshift/cli-manager-operator/manifests /manifests

LABEL io.k8s.display-name="CLI Manager Operator" \
      io.k8s.description="This is a component of OpenShift and manages the CLI Manager" \
      io.openshift.tags="openshift,cli-manager-operator" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads-staff@redhat.com>"